name: Waka Readme

on:
  # Jalan setiap jam 12 malam WIB (17:00 UTC)
  schedule:
    - cron: "0 17 * * *"
  # Bisa dijalankan manual
  workflow_dispatch:

permissions:
  contents: write   # supaya bisa update README

jobs:
  update-readme:
    name: Update Readme with Waka Stats
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@v4
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SHOW_TOTAL_CODE_TIME: "true"
          LANGS_COUNT: "5"
