name: Waka Readme

on:
  schedule:
    - cron: "0 17 * * *" # jam 12 malam WIB
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@v4
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}   # PAT dengan repo+workflow scope
          SHOW_TOTAL_CODE_TIME: "true"
          SHOW_PROFILE_VIEWS: "true"
          SHOW_LANGUAGE: "true"
          SHOW_EDITORS: "true"
          SHOW_PROJECTS: "true"
          SHOW_DAYS_OF_WEEK: "true"
          SECTION_NAME: "waka"   # 👈 penting ini
