name: Waka Readme Table

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  update-readme:
    name: Update WakaTime Stats Table
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # wajib
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TITLE: true
          SECTION_NAME: wakaTable
          TIME_RANGE: all_time
          LANG_COUNT: 5
          SHOW_TIME: true
          SHOW_TOTAL: true
          STOP_AT_OTHER: true
          COMMIT_MESSAGE: "chore: update WakaTime stats (table)"
          TARGET_BRANCH: main
          TARGET_PATH: README.md
          COMMITTER_NAME: akuadre
          COMMITTER_EMAIL: adrefocus@gmail.com
          AUTHOR_NAME: akuadre
